[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://movement.cs" type="Script" id=2]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.7001
height = 0.0

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 510, 300 )
current = true
zoom = Vector2( 3, 3 )

[node name="planets" type="Node2D" parent="."]

[node name="Planet1" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 300, 100 )
gravityForce = 200.0

[node name="Planet2" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 712.627, 406.811 )
gravityForce = 150.0

[node name="Planet3" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 158.571, 432.296 )
gravityForce = 150.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 300, 300 )
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Player" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )
