[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 510, 300 )
current = true
zoom = Vector2( 3, 3 )

[node name="planets" type="Node2D" parent="."]

[node name="Planet1" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 300, 100 )
gravityForce = 200.0

[node name="Planet2" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 712.627, 406.811 )
gravityForce = 150.0

[node name="Planet3" parent="planets" instance=ExtResource( 3 )]
position = Vector2( 158.571, 432.296 )
gravityForce = 150.0

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="GUI" parent="." instance=ExtResource( 2 )]
