[gd_scene load_steps=21 format=2]

[ext_resource path="res://Source/Player.cs" type="Script" id=1]
[ext_resource path="res://assets/Characters/walking2.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/flying2.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/idlefront.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.4396
height = 48.8351

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="SpriteFrames" id=6]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 0, 500, 500 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 300, 300 )
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InteractCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractCollision"]
position = Vector2( -0.445465, 0 )
shape = SubResource( 1 )

[node name="mouse2" type="Sprite" parent="."]
position = Vector2( -1.76965, -1.74414 )
scale = Vector2( 0.264, 0.274 )
texture = ExtResource( 4 )

[node name="Mouse Walking Left" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.471924, -5.42725 )
scale = Vector2( 0.256, 0.276 )
frames = SubResource( 6 )
frame = 3
playing = true
flip_h = true

[node name="Mouse Flying" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -1.65784, -1.77441 )
scale = Vector2( 0.27, 0.276 )
frames = SubResource( 11 )
frame = 1
playing = true

[node name="Mouse Walking Right" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.764771, -2.57361 )
scale = Vector2( 0.256, 0.276 )
frames = SubResource( 16 )
frame = 2
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.17984, -2.00574 )

[node name="HeldItem" type="Sprite" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="tree_exiting" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_tree_exiting"]
